# SemanaSantaBilbaoMVP

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/alf/android/semanasantabilbao/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alf/android/semanasantabilbao/: App.java
app/src/main/res/drawable/: navigation_view_side_bar.xml
app/src/main/res/layout/: cofradia_activity.xml  cofradia_card.xml  cofradia_content.xml  contacto_activity.xml  contacto_card.xml  contacto_content.xml  detail_cofradia_activity.xml  detail_cofradia_content.xml  detail_cofradia_detail_content.xml  detail_cofradia_detalle_content.xml  detail_cofradia_gallery_content.xml  detail_cofradia_paso_content.xml  detail_image_activity.xml  detail_image_content.xml  detail_procesion_activity.xml  detail_procesion_detail_content.xml  detail_procesion_paso_content.xml  detail_procesion_ruta_content.xml  gallery_images_activity.xml  gallery_images_card.xml  gallery_images_content.xml  gallery_pasos_activity.xml  gallery_pasos_card.xml  gallery_pasos_card_backup.xml  gallery_pasos_content.xml  gallery_procesion_activity.xml  gallery_procesion_content.xml  image_gallery_card.xml  indicacion_card.xml  museo_pasos_activity.xml  museo_pasos_content.xml  navigation_view_header.xml  paso_card.xml  procesion_card.xml  view_green.xml  view_red.xml  view_yellow.xml
app/src/main/res/menu/: home_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+100 files in other folders)
