<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorSecondaryText"
    android:padding="3dp">

    <ImageView
        android:id="@+id/card_image_pasos"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:scaleType="centerCrop"
        android:contentDescription="@string/image_paso_description"
        android:background="#000000"
        android:paddingTop="2dp"
        android:paddingLeft="2dp"
        android:paddingRight="2dp" />

    <TextView
        android:id="@+id/card_text_pasos"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_margin="1dp"
        android:gravity="center_horizontal|center_vertical"
        android:background="@color/colorAccent"
        style="@style/TitleBlack"
        android:layout_below="@+id/card_image_pasos"
        android:paddingBottom="2dp"
        android:paddingLeft="2dp"
        android:paddingRight="2dp" />

</RelativeLayout>