<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="@dimen/card_margin"
    card_view:cardBackgroundColor="@android:color/black"
    card_view:contentPadding="@dimen/card_padding_gallery"
    card_view:cardUseCompatPadding="true"
    card_view:cardPreventCornerOverlap="false" >

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorSecondaryText">

        <ImageView
            android:id="@+id/card_image_pasos"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
            android:contentDescription="@string/image_paso_description" />

        <TextView
            android:id="@+id/card_text_pasos"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_horizontal|center_vertical"
            android:background="@color/colorPrimaryLight"
            style="@style/CardTitleWhite"
            android:layout_below="@+id/card_image_pasos" />

    </RelativeLayout>

</android.support.v7.widget.CardView>